
/**
 *  Create each index
 */;"create index comment"
:submit graph.getOpenTransactions().forEach { tx ->  tx.commit() }; "quiesce"

maker = '''
indexList.forEach { ixName, propName, modifier ->
    println "Build index for = name: ${ixName}, property: ${propName}, modifier: ${modifier}"
    mgmt = graph.openManagement()
    if (mgmt.containsGraphIndex(ixName)) {
        mgmt.commit()
        return;
    }
    pk = mgmt.getPropertyKey(propName)
    switch (modifier) {
        case 'unique':
            mgmt .buildIndex ( ixName, Vertex.class ).addKey ( pk ).unique().buildCompositeIndex ( )
        default:
            mgmt .buildIndex ( ixName, Vertex.class ).addKey ( pk ).buildCompositeIndex ( )
    }
    mgmt.commit()
}; "submit maker"
'''
:submit @maker